uid=20_0 RootWebArea "@bispo.ia | Tire isso aí do papel" url="http://localhost:3001/prompts"
  uid=20_1 heading "📚 Biblioteca de Prompts" level="1"
  uid=20_2 StaticText "Prompts testados e aprovados para criação com IA. Escolha, preencha e copie."
  uid=20_3 button "Todas"
  uid=20_4 button "🎯 Diagnóstico"
  uid=20_5 button "🔍 Validação"
  uid=20_6 button "👤 Avatar"
  uid=20_7 button "✍️ Copywriting"
  uid=20_8 button "📊 Estratégia"
  uid=20_9 link "✍️ COPY-01 1 versão Criar Headline Irresistível Gere 10 headlines poderosas usando frameworks comprovados (PAS, 4Us, Before-After-Bridge). #estratégia #copy 1 cópias" url="http://localhost:3001/prompts/criar-headline-irresistivel"
    uid=20_10 StaticText "✍️"
    uid=20_11 StaticText "COPY-01"
    uid=20_12 StaticText "1"
    uid=20_13 StaticText " "
    uid=20_14 StaticText "versão"
    uid=20_15 heading "Criar Headline Irresistível" level="3"
    uid=20_16 StaticText "Gere 10 headlines poderosas usando frameworks comprovados (PAS, 4Us, Before-After-Bridge)."
    uid=20_17 StaticText "#"
    uid=20_18 StaticText "estratégia"
    uid=20_19 StaticText "#"
    uid=20_20 StaticText "copy"
    uid=20_21 StaticText "1"
    uid=20_22 StaticText " cópias"
  uid=20_23 link "🔍 VALID-01 1 versão Validar Ideia de Nicho Valide se seu nicho tem potencial de mercado através de 7 critérios essenciais. #nicho #validação #diagnóstico 1 cópias" url="http://localhost:3001/prompts/validar-nicho"
    uid=20_24 StaticText "🔍"
    uid=20_25 StaticText "VALID-01"
    uid=20_26 StaticText "1"
    uid=20_27 StaticText " "
    uid=20_28 StaticText "versão"
    uid=20_29 heading "Validar Ideia de Nicho" level="3"
    uid=20_30 StaticText "Valide se seu nicho tem potencial de mercado através de 7 critérios essenciais."
    uid=20_31 StaticText "#"
    uid=20_32 StaticText "nicho"
    uid=20_33 StaticText "#"
    uid=20_34 StaticText "validação"
    uid=20_35 StaticText "#"
    uid=20_36 StaticText "diagnóstico"
    uid=20_37 StaticText "1"
    uid=20_38 StaticText " cópias"
  uid=20_39 link "👤 AVATAR-01 2 versões Criar Avatar Profundo Crie um avatar detalhado em 4 camadas (demográfica, psicográfica, comportamental e aspiracional) baseado em dados reais do seu nicho. #estratégia #avatar 2 cópias" url="http://localhost:3001/prompts/criar-avatar-profundo"
    uid=20_40 StaticText "👤"
    uid=20_41 StaticText "AVATAR-01"
    uid=20_42 StaticText "2"
    uid=20_43 StaticText " "
    uid=20_44 StaticText "versões"
    uid=20_45 heading "Criar Avatar Profundo" level="3"
    uid=20_46 StaticText "Crie um avatar detalhado em 4 camadas (demográfica, psicográfica, comportamental e aspiracional) baseado em dados reais do seu nicho."
    uid=20_47 StaticText "#"
    uid=20_48 StaticText "estratégia"
    uid=20_49 StaticText "#"
    uid=20_50 StaticText "avatar"
    uid=20_51 StaticText "2"
    uid=20_52 StaticText " cópias"
  uid=20_53 region "Notifications alt+T"
  uid=20_54 button "Open Next.js Dev Tools" expandable haspopup="menu"
